==1027552== Memcheck, a memory error detector
==1027552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1027552== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==1027552== Command: ./Dualarms
==1027552== Parent PID: 125830
==1027552== 
--1027552-- 
--1027552-- Valgrind options:
--1027552--    --leak-check=full
--1027552--    --show-leak-kinds=all
--1027552--    --track-origins=yes
--1027552--    --verbose
--1027552--    --log-file=valgrind-out.txt
--1027552-- Contents of /proc/version:
--1027552--   Linux version 5.14.15-arch1-1 (linux@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Wed, 27 Oct 2021 23:38:14 +0000
--1027552-- 
--1027552-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1027552-- Page sizes: currently 4096, max supported 4096
--1027552-- Valgrind library directory: /usr/lib/valgrind
--1027552-- Reading syms from /home/roley/Project/Dualarms/src/Dualarms
--1027552-- Reading syms from /usr/lib/ld-2.33.so
--1027552-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1027552--    object doesn't have a dynamic symbol table
--1027552-- Scheduler: using generic scheduler lock implementation.
--1027552-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1027552== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1027552-by-roley-on-???
==1027552== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1027552-by-roley-on-???
==1027552== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1027552-by-roley-on-???
==1027552== 
==1027552== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1027552== don't want to do, unless you know exactly what you're doing,
==1027552== or are doing some strange experiment):
==1027552==   /usr/lib/valgrind/../../bin/vgdb --pid=1027552 ...command...
==1027552== 
==1027552== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1027552==   /path/to/gdb ./Dualarms
==1027552== and then give GDB the following command
==1027552==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1027552
==1027552== --pid is optional if only one valgrind process is running
==1027552== 
--1027552-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb342 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1027552-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bb35c (vgPlain_amd64_linux_REDIR_FOR_index)
--1027552-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1027552-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1027552== WARNING: new redirection conflicts with existing -- ignoring it
--1027552--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bb342 vgPlain_amd64_linux_REDIR_FOR_strlen
--1027552--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x048448d0 strlen
--1027552-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845730 (strcmp)
--1027552-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48491a0 (mempcpy)
--1027552-- Reading syms from /usr/lib/libstdc++.so.6.0.29
--1027552-- Reading syms from /usr/lib/libm-2.33.so
--1027552--    object doesn't have a symbol table
--1027552-- Reading syms from /usr/lib/libgcc_s.so.1
--1027552-- Reading syms from /usr/lib/libc-2.33.so
--1027552-- REDIR: 0x4c6d0b0 (libc.so.6:memmove) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==1027552== Preferring higher priority redirection:
--1027552--     old: 0x04d40510 (__memcpy_avx_unalign) R-> (2018.0) 0x04846980 __memcpy_avx_unaligned_erms
--1027552--     new: 0x04d40510 (__memcpy_avx_unalign) R-> (2018.1) 0x04848220 memmove
--1027552-- REDIR: 0x4c6c5b0 (libc.so.6:strncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d3f0 (libc.so.6:strcasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c050 (libc.so.6:strcat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c610 (libc.so.6:rindex) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6e7a0 (libc.so.6:rawmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c867f0 (libc.so.6:wmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c86330 (libc.so.6:wcscmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d210 (libc.so.6:mempcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d040 (libc.so.6:bcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c540 (libc.so.6:strncmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c100 (libc.so.6:strcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d180 (libc.so.6:memset) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c862f0 (libc.so.6:wcschr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c4a0 (libc.so.6:strnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c1e0 (libc.so.6:strcspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d440 (libc.so.6:strncasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c180 (libc.so.6:strcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c87a40 (libc.so.6:wcsnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c86370 (libc.so.6:wcscpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c650 (libc.so.6:strpbrk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c0b0 (libc.so.6:index) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c460 (libc.so.6:strlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c72c10 (libc.so.6:memrchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d490 (libc.so.6:strcasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d000 (libc.so.6:memchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c86440 (libc.so.6:wcslen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6c770 (libc.so.6:strspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d390 (libc.so.6:stpncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d330 (libc.so.6:stpcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6e7e0 (libc.so.6:strchrnul) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c6d4e0 (libc.so.6:strncasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4d3d330 (libc.so.6:__strrchr_avx2) redirected to 0x4844310 (rindex)
--1027552-- REDIR: 0x4c68320 (libc.so.6:malloc) redirected to 0x483e750 (malloc)
--1027552-- REDIR: 0x4d3d500 (libc.so.6:__strlen_avx2) redirected to 0x48447b0 (strlen)
--1027552-- REDIR: 0x4d39af0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48479c0 (bcmp)
--1027552-- REDIR: 0x4d389f0 (libc.so.6:__strcmp_avx2) redirected to 0x4845630 (strcmp)
--1027552-- REDIR: 0x490e430 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483eed0 (operator new(unsigned long))
--1027552-- REDIR: 0x4d38e30 (libc.so.6:__strncmp_avx2) redirected to 0x4844e80 (strncmp)
--1027552-- REDIR: 0x4c6cf20 (libc.so.6:strstr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--1027552-- REDIR: 0x4c85410 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x48493a0 (strstr)
--1027552-- REDIR: 0x4d40510 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4848220 (memmove)
--1027552-- REDIR: 0x490c610 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4841940 (operator delete(void*, unsigned long))
--1027552-- REDIR: 0x4d409a0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4848120 (memset)
--1027552-- REDIR: 0x4c68980 (libc.so.6:free) redirected to 0x4841120 (free)
--1027552-- REDIR: 0x4c6cc20 (libc.so.6:__GI_strstr) redirected to 0x4849430 (__strstr_sse2)
--1027552-- REDIR: 0x4d404f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848db0 (mempcpy)
==1027552== 
==1027552== HEAP SUMMARY:
==1027552==     in use at exit: 0 bytes in 0 blocks
==1027552==   total heap usage: 58 allocs, 58 frees, 85,469 bytes allocated
==1027552== 
==1027552== All heap blocks were freed -- no leaks are possible
==1027552== 
==1027552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
